.section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 1.3rem;
  color: white;

  .cardTitle {
    margin-top: 0;
    background-color: var(--color-primary);
    border-radius: 1.3em;
    width: 100%;
    text-align: center;
    padding: 1.3em 0.5em;
  }

  h2 {    
    font-size: 2em;
  }

  .card-experience {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "image" "text" "web";
  border-radius: 18px;
  background: var(--color-primary);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  text-align: center;
  margin: 1.3em 1em;
  justify-content: center;

    .card-image {
      grid-area: image;

      background-size: cover;
      width:auto;
      height: 100%;

      img {
        max-width: 100%;
        height: auto;
        display: block;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }      
    }

    .card-text {
      grid-area: text;
      padding: 1em .7em;
    }

    .card-website {
      grid-area: web;
      background-color: white;
      color: var(--color-primary);
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      padding: .5em 0;
      font-size: 1.3em;
      transition: 1s;
      &:hover {
        background-color: grey;
        color: white
      }
    }
  }

  .card-academics{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "image" "text";
    border-radius: 1em;
    background-color: var(--color-primary);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    text-align: center;
    margin: 1.3em 1em;
    justify-content: center;

    .card-image {
      grid-area: image;
      background-size: cover;
      width: auto;
      height: 100%;

      img {
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }  
    }
    .card-text{
      grid-area: text;
      padding: 1em .7em;
      font-size: 1.4em
    }
  }
}

.spacetop {
  padding-top: 2em;
}

@media screen and (min-width: 769px) {
  .section {
    .cardTitle{
      padding: 2em 3em;
    }
    h2{
      font-size: 2em
    }
    p{
      font-size: 1.5em
    }

    .container-experience {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }   
  }
}
